# sample-s2s-voip-gateway

./: .gitignore  CLAUDE.md  README.md  env.example  pom.xml  run.sh
.claude/: settings.local.json
cdk-ec2-instance/: package-lock.json
docs/: COSTOS-Y-PRECIOS.md  INFRAESTRUCTURA-Y-ESCALABILIDAD.md  OPERACIONES.md  RUN_INSTRUCTIONS.md
src/main/java/com/example/s2s/voipgateway/: NovaMediaConfig.java  NovaSonicAudioOutput.java  NovaSonicVoipGateway.java
src/main/java/com/example/s2s/voipgateway/notification/: SqsNotifier.java
src/main/java/com/example/s2s/voipgateway/nova/: AbstractNovaS2SEventHandler.java  NovaS2SResponseHandler.java  NovaStreamerFactory.java
src/main/java/com/example/s2s/voipgateway/nova/context/: DynamicContextLoaderEventHandler.java  HybridEventHandler.java  PromptFragmentLoader.java  VariableReplacer.java
src/main/java/com/example/s2s/voipgateway/nova/io/: NovaAudioOutputStream.java  QueuedUlawInputStream.java
src/main/java/com/example/s2s/voipgateway/nova/tools/: DateTimeNovaS2SEventHandler.java  EndCallEventHandler.java
src/main/java/com/example/s2s/voipgateway/tracing/: CallTracer.java
src/main/resources/: bk-prompt.txt  logback.xml  system-prompt.txt  system-prompt2.txt
src/main/resources/prompts/colmedica/: base-prompt.txt  context-cierre-acuerdo.txt  context-informar-deuda.txt  context-negociacion-pago.txt
src/main/resources/prompts/default/: base-prompt.txt
src/main/resources/prompts/keralty/: base-prompt.txt  context-citas.txt  context-imagenes.txt  context-pqrs.txt
